<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Layout Design 2</title>

    <link rel='stylesheet' id='font-awesome-css' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css' type='text/css' media='all' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
    <style type="text/css">
        img.wp-smiley, img.emoji {
            height: 1em !important;
            width: 1em !important;
            background: none !important;
            margin: 0 0.07em !important;
            padding: 0 !important;
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            vertical-align: -0.1em !important;
        }
    </style>

    <link rel='stylesheet' id='wp-block-library-css' href='https://academyplus.digiserve.org/wp-includes/css/dist/block-library/style.min.css?ver=6.3.2' type='text/css' media='all' />
    <style id='wp-block-library-theme-inline-css' type='text/css'>
        .wp-block-audio figcaption {
            font-size: 13px;
            color: #555;
            text-align: center;
        }
        .is-dark-theme .wp-block-audio figcaption {
            color: hsla(0,0%,100%,.65);
        }
        .wp-block-audio {
            margin: 0 0 1em;
        }
        .wp-block-code {
            font-family: Menlo, Consolas, monaco, monospace;
            padding: .8em 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .wp-block-embed figcaption {
            font-size: 13px;
            color: #555;
            text-align: center;
        }
        .is-dark-theme .wp-block-embed figcaption {
            color: hsla(0,0%,100%,.65);
        }
        .wp-block-embed {
            margin: 0 0 1em;
        }
        .blocks-gallery-caption {
            font-size: 13px;
            color: #555;
            text-align: center;
        }
        .is-dark-theme .blocks-gallery-caption {
            color:hsla(0,0%,100%,.65);
        }
        .wp-block-image figcaption {
            font-size: 13px;
            color: #555;
            text-align: center;
        }
        .is-dark-theme .wp-block-image figcaption {
            color: hsla(0,0%,100%,.65);
        }
        .wp-block-image {
            margin: 0 0 1em;
        }
        .wp-block-pullquote {
            color: currentColor;
            margin-bottom: 1.75em;
            border-top: 4px solid;
            border-bottom: 4px solid;
        }
        .wp-block-pullquote cite, .wp-block-pullquote footer, .wp-block-pullquote__citation {
            font-size: .8125em;
            font-style: normal;
            color: currentColor;
            text-transform: uppercase;
        }
        .wp-block-quote {
            margin: 0 0 1.75em;
            padding-left: 1em;
            border-left: .25em solid;
        }
        .wp-block-quote cite, .wp-block-quote footer {
            font-size: .8125em;
            font-style: normal;
            color: currentColor;
            position: relative;
        }
        .wp-block-quote .has-text-align-right {
            padding-left: 0;
            padding-right: 1em;
            border-left: none;
            border-right: .25em solid;
        }
        .wp-block-quote .has-text-align-center {
            padding-left: 0;
            border: none;
        }
        .wp-block-quote .is-large, .wp-block-quote .is-style-large, .wp-block-quote .is-style-plain {
            border: none;
        }
        .wp-block-search .wp-block-search__label {
            font-weight: 700;
        }
        .wp-block-search__button {
            padding: .375em .625em;
            border: 1px solid #ccc;
        }
        :where(.wp-block-group.has-background) {
            padding: 1.25em 2.375em;
        }
        .wp-block-separator .has-css-opacity {
            opacity: .4;
        }
        .wp-block-separator {
            margin-left: auto;
            margin-right: auto;
            border: none;
            border-bottom: 2px solid;
        }
        .wp-block-separator .has-alpha-channel-opacity {
            opacity: 1;
        }
        .wp-block-separator :not(.is-style-wide) :not(.is-style-dots) {
            width: 100px;
        }
        .wp-block-separator .has-background :not(.is-style-dots) {
            height: 1px;
            border-bottom: none;
        }
        .wp-block-separator .has-background :not(.is-style-wide) :not(.is-style-dots) {
            height: 2px;
        }
        .wp-block-table {
            margin: 0 0 1em;
        }
        .wp-block-table td, .wp-block-table th {
            word-break: normal;
        }
        .wp-block-table figcaption {
            font-size: 13px;
            color: #555;
            text-align: center;
        }
        .is-dark-theme .wp-block-table figcaption {
            color: hsla(0,0%,100%,.65);
        }
        .wp-block-video figcaption {
            font-size: 13px;
            color: #555;
            text-align: center;
        }
        .is-dark-theme .wp-block-video figcaption {
            color: hsla(0,0%,100%,.65);
        }
        .wp-block-video {
            margin: 0 0 1em;
        }
        .wp-block-template-part .has-background {
            margin-top: 0;
            margin-bottom: 0;
            padding: 1.25em 2.375em;
        }
    </style>

    <link rel='stylesheet' id='wp-components-css' href='https://academyplus.digiserve.org/wp-includes/css/dist/components/style.min.css?ver=6.3.2' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-block-editor-css' href='https://academyplus.digiserve.org/wp-includes/css/dist/block-editor/style.min.css?ver=6.3.2' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-reusable-blocks-css' href='https://academyplus.digiserve.org/wp-includes/css/dist/reusable-blocks/style.min.css?ver=6.3.2' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-editor-css' href='https://academyplus.digiserve.org/wp-includes/css/dist/editor/style.min.css?ver=6.3.2' type='text/css' media='all' />
    <link rel='stylesheet' id='rise-blocks-common-css-css' href='https://academyplus.digiserve.org/wp-content/plugins/rise-blocks/dist/blocks.style.build.min.css?ver=3.1' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='https://academyplus.digiserve.org/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
    <style id='classic-theme-styles-inline-css' type='text/css'>
        /*! This file is auto-generated */
        .wp-block-button__link {
            font-size: 1.125em;
            color: #fff;
            background-color: #32373c;
            text-decoration: none;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            border-radius: 9999px;
            box-shadow: none;
        }
        .wp-block-file__button {
            color: #fff;
            background: #32373c;
            text-decoration: none
        }
    </style>
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6,147,227,1) 0%, rgb(155,81,224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122,220,180) 0%, rgb(0,208,130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252,185,0,1) 0%, rgba(255,105,0,1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255,105,0,1) 0%, rgb(207,46,46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238,238,238) 0%, rgb(169,184,195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74,234,220) 0%, rgb(151,120,209) 20%, rgb(207,42,186) 40%, rgb(238,44,130) 60%, rgb(251,105,98) 80%, rgb(254,248,76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255,206,236) 0%, rgb(152,150,240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254,205,165) 0%, rgb(254,45,45) 50%, rgb(107,0,62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255,203,112) 0%, rgb(199,81,192) 50%, rgb(65,88,208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255,245,203) 0%, rgb(182,227,212) 50%, rgb(51,167,181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202,248,128) 0%, rgb(113,206,126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2,3,129) 0%, rgb(40,116,252) 100%);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }
        :where(.is-layout-flex) {
            gap: 0.5em;
        }
        :where(.is-layout-grid) {
            gap: 0.5em;
        }
        body .is-layout-flow > .alignleft {
            margin-inline-start: 0;
            margin-inline-end: 2em;
            float: left;
        }
        body .is-layout-flow > .alignright {
            margin-inline-start: 2em;
            margin-inline-end: 0;
            float: right;
        }
        body .is-layout-flow > .aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }
        body .is-layout-constrained > .alignleft {
            margin-inline-start: 0;
            margin-inline-end: 2em;
            float: left;
        }
        body .is-layout-constrained > .alignright {
            margin-inline-start: 2em;
            margin-inline-end: 0;
            float: right;
        }
        body .is-layout-constrained > .aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }
        body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }
        body .is-layout-constrained > .alignwide {
            max-width: var(--wp--style--global--wide-size);
        }
        body .is-layout-flex {
            display: flex;
        }
        body .is-layout-flex {
            align-items: center;
            flex-wrap: wrap;
        }
        body .is-layout-flex > * {
            margin: 0;
        }
        body .is-layout-grid {
            display: grid;
        }
        body .is-layout-grid > * {
            margin: 0;
        }
        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }
        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }
        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }
        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }
        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }
        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }
        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }
        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }
        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }
        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }
        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }
        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }
        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }
        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }
        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }
        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }
        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }
        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }
        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }
        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }
        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }
        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }
        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }
        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }
        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }
        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }
        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }
        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }
        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }
        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }
        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }
        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }
        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }
        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }
        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }
        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }
        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }
        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }
        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }
        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }
        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }
        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }
        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }
        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }
        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }
        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }
        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }
        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }
        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }
        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }
        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }
        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }
        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }
        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }
        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }
        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }
        .wp-block-navigation a :where(:not(.wp-element-button)) {
            color: inherit;
        }
        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }
        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }
        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }
        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }
        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>

    <link rel='stylesheet' id='seed-social-css' href='https://academyplus.digiserve.org/wp-content/plugins/seed-social/style.css?ver=2021.02' type='text/css' media='all' />
    <link rel='stylesheet' id='learndash_quiz_front_css-css' href='//academyplus.digiserve.org/wp-content/plugins/sfwd-lms/themes/legacy/templates/learndash_quiz_front.min.css?ver=4.3.0.2' type='text/css' media='all' />
    <link rel='stylesheet' id='jquery-dropdown-css-css' href='//academyplus.digiserve.org/wp-content/plugins/sfwd-lms/assets/css/jquery.dropdown.min.css?ver=4.3.0.2' type='text/css' media='all' />
    <link rel='stylesheet' id='learndash_lesson_video-css' href='//academyplus.digiserve.org/wp-content/plugins/sfwd-lms/themes/legacy/templates/learndash_lesson_video.min.css?ver=4.3.0.2' type='text/css' media='all' />
    <link rel='stylesheet' id='swiper-css' href='https://academyplus.digiserve.org/wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min.css?ver=5.3.6' type='text/css' media='all' />
    <link rel='stylesheet' id='qi-addons-for-elementor-grid-style-css' href='https://academyplus.digiserve.org/wp-content/plugins/qi-addons-for-elementor/assets/css/grid.min.css?ver=6.3.2' type='text/css' media='all' />
    <link rel='stylesheet' id='qi-addons-for-elementor-helper-parts-style-css' href='https://academyplus.digiserve.org/wp-content/plugins/qi-addons-for-elementor/assets/css/helper-parts.min.css?ver=6.3.2' type='text/css' media='all' />
    <link rel='stylesheet' id='qi-addons-for-elementor-style-css' href='https://academyplus.digiserve.org/wp-content/plugins/qi-addons-for-elementor/assets/css/main.min.css?ver=6.3.2' type='text/css' media='all' />
    <link rel='stylesheet' id='main-style-css' href='https://academyplus.digiserve.org/wp-content/themes/guten-learn/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css' href='https://academyplus.digiserve.org/wp-content/themes/guten-learn/assets/css/vendor/bootstrap/bootstrap.css?ver=4.3.1' type='text/css' media='all' />
    <link rel='stylesheet' id='google-font-css' href='//fonts.googleapis.com/css?family=Poppins:400,500,600,700,800' type='text/css' media='all' />
    <link rel='stylesheet' id='block-style-css' href='https://academyplus.digiserve.org/wp-content/themes/guten-learn/assets/css/blocks.css' type='text/css' media='all' />
    <link rel='stylesheet' id='theme-style-css' href='https://academyplus.digiserve.org/wp-content/themes/guten-learn/assets/css/main.css' type='text/css' media='all' />
    <link rel='stylesheet' id='slick-css' href='https://academyplus.digiserve.org/wp-content/themes/guten-learn/assets/css/slick.css' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-icons-css' href='https://academyplus.digiserve.org/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.23.0' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-frontend-css' href='https://academyplus.digiserve.org/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.17.2' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-post-5-css' href='https://academyplus.digiserve.org/wp-content/uploads/elementor/css/post-5.css?ver=1687169502' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-global-css' href='https://academyplus.digiserve.org/wp-content/uploads/elementor/css/global.css?ver=1687169502' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-post-305-css' href='https://academyplus.digiserve.org/wp-content/uploads/elementor/css/post-305.css?ver=1691051507' type='text/css' media='all' />
    <link rel='stylesheet' id='rise-blocks-fonts-css' href='//fonts.googleapis.com/css?family=Lato:300,400,700,900&#038;display=swap' type='text/css' media='all' />
    <link rel='stylesheet' id='um_crop-css' href='https://academyplus.digiserve.org/wp-content/plugins/ultimate-member/assets/css/um-crop.css?ver=2.7.0' type='text/css' media='all' />
    <link rel='stylesheet' id='um_modal-css' href='https://academyplus.digiserve.org/wp-content/plugins/ultimate-member/assets/css/um-modal.css?ver=2.7.0' type='text/css' media='all' />
    <link rel='stylesheet' id='um_ui-css' href='https://academyplus.digiserve.org/wp-content/plugins/ultimate-member/assets/libs/jquery-ui/jquery-ui.min.css?ver=1.12.1' type='text/css' media='all' />
    <link rel='stylesheet' id='um_tipsy-css' href='https://academyplus.digiserve.org/wp-content/plugins/ultimate-member/assets/libs/tipsy/tipsy.min.css?ver=1.0.0a' type='text/css' media='all' />
    <link rel='stylesheet' id='um_raty-css' href='https://academyplus.digiserve.org/wp-content/plugins/ultimate-member/assets/libs/raty/um-raty.min.css?ver=2.6.0' type='text/css' media='all' />
    <link rel='stylesheet' id='um_fonticons_ii-css' href='https://academyplus.digiserve.org/wp-content/plugins/ultimate-member/assets/libs/legacy/fonticons/fonticons-ii.min.css?ver=2.7.0' type='text/css' media='all' />
    <link rel='stylesheet' id='um_fonticons_fa-css' href='https://academyplus.digiserve.org/wp-content/plugins/ultimate-member/assets/libs/legacy/fonticons/fonticons-fa.min.css?ver=2.7.0' type='text/css' media='all' />
    <link rel='stylesheet' id='select2-css' href='https://academyplus.digiserve.org/wp-content/plugins/ultimate-member/assets/libs/select2/select2.min.css?ver=4.0.13' type='text/css' media='all' />
    <link rel='stylesheet' id='um_styles-css' href='https://academyplus.digiserve.org/wp-content/plugins/ultimate-member/assets/css/um-styles.css?ver=2.7.0' type='text/css' media='all' />
    <link rel='stylesheet' id='um_profile-css' href='https://academyplus.digiserve.org/wp-content/plugins/ultimate-member/assets/css/um-profile.css?ver=2.7.0' type='text/css' media='all' />
    <link rel='stylesheet' id='um_account-css' href='https://academyplus.digiserve.org/wp-content/plugins/ultimate-member/assets/css/um-account.css?ver=2.7.0' type='text/css' media='all' />
    <link rel='stylesheet' id='um_misc-css' href='https://academyplus.digiserve.org/wp-content/plugins/ultimate-member/assets/css/um-misc.css?ver=2.7.0' type='text/css' media='all' />
    <link rel='stylesheet' id='um_fileupload-css' href='https://academyplus.digiserve.org/wp-content/plugins/ultimate-member/assets/css/um-fileupload.css?ver=2.7.0' type='text/css' media='all' />
    <link rel='stylesheet' id='um_datetime-css' href='https://academyplus.digiserve.org/wp-content/plugins/ultimate-member/assets/css/pickadate/default.css?ver=2.7.0' type='text/css' media='all' />
    <link rel='stylesheet' id='um_datetime_date-css' href='https://academyplus.digiserve.org/wp-content/plugins/ultimate-member/assets/css/pickadate/default.date.css?ver=2.7.0' type='text/css' media='all' />
    <link rel='stylesheet' id='um_datetime_time-css' href='https://academyplus.digiserve.org/wp-content/plugins/ultimate-member/assets/css/pickadate/default.time.css?ver=2.7.0' type='text/css' media='all' />
    <link rel='stylesheet' id='um_scrollbar-css' href='https://academyplus.digiserve.org/wp-content/plugins/ultimate-member/assets/css/simplebar.css?ver=2.7.0' type='text/css' media='all' />
    <link rel='stylesheet' id='um_responsive-css' href='https://academyplus.digiserve.org/wp-content/plugins/ultimate-member/assets/css/um-responsive.css?ver=2.7.0' type='text/css' media='all' />
    <link rel='stylesheet' id='um_default_css-css' href='https://academyplus.digiserve.org/wp-content/plugins/ultimate-member/assets/css/um-old-default.css?ver=2.7.0' type='text/css' media='all' />
    <link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CSanchez%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.3.2' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-icons-shared-0-css' href='https://academyplus.digiserve.org/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-icons-fa-solid-css' href='https://academyplus.digiserve.org/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3' type='text/css' media='all' />
    <link rel='stylesheet' id='wppb_stylesheet-css' href='https://academyplus.digiserve.org/wp-content/plugins/profile-builder/assets/css/style-front-end.css?ver=3.9.3' type='text/css' media='all' />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <script type='text/javascript' src='https://academyplus.digiserve.org/wp-includes/js/jquery/jquery.min.js?ver=3.7.0' id='jquery-core-js'></script>
    <script type='text/javascript' src='https://academyplus.digiserve.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1' id='jquery-migrate-js'></script>
    <script type='text/javascript' src='https://academyplus.digiserve.org/wp-content/plugins/ultimate-member/assets/js/um-gdpr.min.js?ver=2.7.0' id='um-gdpr-js'></script>

    <link rel="https://api.w.org/" href="https://academyplus.digiserve.org/index.php?rest_route=/" />
    <link rel="alternate" type="application/json" href="https://academyplus.digiserve.org/index.php?rest_route=/wp/v2/pages/305" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://academyplus.digiserve.org/xmlrpc.php?rsd" />
    <meta name="generator" content="WordPress 6.3.2" />

    <link rel='shortlink' href='https://academyplus.digiserve.org/' />
    <link rel="alternate" type="application/json+oembed" href="https://academyplus.digiserve.org/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Facademyplus.digiserve.org%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://academyplus.digiserve.org/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Facademyplus.digiserve.org%2F&#038;format=xml" />
    <style type="text/css">
        .um_request_name {
            display: none !important;
        }
    </style>

    <meta name="generator" content="Elementor 3.17.2; features: e_dom_optimization, e_optimized_assets_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">

    <link rel="icon" href="https://academyplus.digiserve.org/wp-content/uploads/2021/06/logo.png" sizes="32x32" />
    <link rel="icon" href="https://academyplus.digiserve.org/wp-content/uploads/2021/06/logo.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://academyplus.digiserve.org/wp-content/uploads/2021/06/logo.png" />
    <meta name="msapplication-TileImage" content="https://academyplus.digiserve.org/wp-content/uploads/2021/06/logo.png" />
    <style type="text/css" media="all" id="rise-blocks-block-styles">
        @media (max-width: 991px) {

        }
        @media (max-width: 767px) {

        }
    </style>
    <style type="text/css" media="all" id="gutenlearn-styles">
        .pagination .nav-links > *.current, ::selection, .gutenlearn-main-menu > ul > li > a:after, .gutenlearn-btn-primary, #infinite-handle span, ul.wc-block-grid__products li.wc-block-grid__product button, 
        ul.wc-block-grid__products li.wc-block-grid__product .wp-block-button__link, ul.wc-block-grid__products li.wc-block-grid__product button:hover, ul.wc-block-grid__products li.wc-block-grid__product .wp-block-button__link:hover, 
        ul.wc-block-grid__products li.wc-block-grid__product .wc-block-grid__product-onsale, .woocommerce ul.products li.product .button, .woocommerce ul.products li.product .added_to_cart.wc-forward, 
        .woocommerce ul.products li.product .onsale, .single-product .product .onsale, .single-product .product .entry-summary button.button, .woocommerce-cart .woocommerce .cart-collaterals .cart_totals a.checkout-button.button.alt.wc-forward, 
        .woocommerce-cart .woocommerce form.woocommerce-cart-form table button.button, form.woocommerce-checkout div#order_review #payment button#place_order, .woocommerce .widget_price_filter .ui-slider .ui-slider-range, 
        .woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .widget.woocommerce.widget_price_filter .price_slider_amount .button, .widget .woocommerce-product-search button, .woocommerce ul.products li.product-category.product h2, 
        a.cart-icon span, #site-navigation li.menu-item:before, div#mr-mobile-menu li.menu-item:before, .post-content-wrap p .gutenlearn-readmore {
            background-color: #e74d57;
        }
        #infinite-handle span {
            color: #e74d57;
        }
        .product-with-slider .gutenlearn-arrow svg, .product-with-slider .gutenlearn-arrow svg:hover {
            fill: #e74d57;
        }
        .post-content-wrap .post-categories li a:hover, .gutenlearn-post .entry-content-stat + a:hover, .gutenlearn-post .gutenlearn-comments a:hover, .gutenlearn-bottom-header-wrapper .gutenlearn-header-icons .gutenlearn-search-icon, 
        .pagination .nav-links > *, body .post-categories li a, ul.wc-block-grid__products li.wc-block-grid__product del span.woocommerce-Price-amount.amount, .woocommerce ul.products li.product a.woocommerce-LoopProduct-link del span.woocommerce-Price-amount.amount, 
        ul.wc-block-grid__products li.wc-block-grid__product del, .woocommerce ul.products li.product .star-rating, ul.wc-block-grid__products li.wc-block-grid__product .wc-block-grid__product-title a:hover, 
        .single-product .product .entry-summary .product_meta > span a, .single-product .stars a, .single-product .star-rating span::before, .wc-block-grid__product-rating .wc-block-grid__product-rating__stars span:before, 
        .single-product .product .entry-summary .star-rating span::before, .single-product .product .entry-summary a.woocommerce-review-link, .woocommerce .star-rating, .woocommerce del, li.wc-layered-nav-rating a, 
        .woocommerce ul.products li.product-category.product h2 mark.count, a.cart-icon, a.cart-icon:visited, .gutenlearn-post .post-title a:hover, #secondary .widget a:hover, #secondary .widget ul li a:hover, 
        .footer-widget ul li a:hover, .footer-widget a:hover, .footer-bottom-section .credit-link a:hover, .banner-slider-content .inner-banner-btn a:hover, .entry-meta.single .author-info .posted-on a:hover {
            color: #e74d57;
        }
        .pagination .nav-links > *, .gutenlearn-post.sticky {
            border-color: #e74d57;
        }
        .site-branding .site-title, .site-branding .site-description, .site-title a {
            font-family: Poppins, sans-serif;
        }
        body {
            font-family: Poppins, sans-serif;
        }
        h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            font-family: Poppins, sans-serif;
        }
        body, body p, body div, .woocommerce-Tabs-panel, div#tab-description, .woocommerce-tabs.wc-tabs-wrapper {
            color: #5f5f5f;
        }
        .gutenlearn-main-menu > ul > li > a, .gutenlearn-search-icons, .gutenlearn-search-icons:visited, .gutenlearn-main-menu div > ul li a {
            color: #737373;
        }
        body a, body a:visited {
            color: #145fa0;
        }
        body a:hover {
            color: #737373;
        }
        #secondary .widget-title {
            color: #000000;
        }
        #secondary .widget, #secondary .widget a, #secondary .widget ul li a {
            color: #282835;
        }
        .footer-widget .widget-title {
            color: #fff;
        }
        .footer-top-section {
            background-color: #28292a;
        }
        .footer-bottom-section {
            background-color: #0c0808;
        }
        .footer-widget, .footer-widget p, .footer-widget span, .footer-widget ul li a, #calendar_wrap #wp-calendar th, #calendar_wrap td, #calendar_wrap caption, #calendar_wrap td a, .footer-widget ul li {
            color: #a8a8a8;
        }
        .footer-bottom-section span, .footer-bottom-section .credit-link {
            color: #ffffff;
        }
        .gutenlearn-inner-banner-wrapper:after {
            background-color: rgba(0, 0, 0, 0.49);
        }
        .gutenlearn-inner-banner-wrapper .gutenlearn-inner-banner .entry-title {
            color: #ffffff;
        }
        .wrap-breadcrumb ul.trail-items li a:after {
            content: "\f105";
        }
        .wrap-breadcrumb ul li a, .wrap-breadcrumb ul li span, .taxonomy-description p {
            color: #ffffff;
        }
        .banner-slider-content .inner-banner-btn a {
            background: #e74d57;
        }
        .gutenlearn-bottom-header-wrapper {
            background: #ffffff;
        }
        body, .footer-bottom-section a, .footer-bottom-section span {
            font-size: 15px;
        }
        .gutenlearn-post .post-title a {
            font-size: 28px;
        }
        .gutenlearn-main-menu > ul > li > a {
            font-size: 15px;
        }
        .footer-widget .widget-title, #secondary .widget-title {
            font-size: 18px;
        }
        .footer-widget, .footer-widget p, .footer-widget span, .footer-widget ul li a, #secondary, #secondary li , #secondary li a, #secondary p {
            font-size: 16px;
        }
        .gutenlearn-inner-banner-wrapper .gutenlearn-inner-banner .entry-title {
            font-size: 40px;
        }
        .gutenlearn-inner-banner-wrapper {
            min-height: 300px;
        }
        .wrap-breadcrumb ul li a, .wrap-breadcrumb ul li span, .wrap-breadcrumb ul.trail-items li a :after {
            font-size: 16px;
        }
        .site-branding .site-title {
            font-size: 15px;
        }
        .site-branding .site-description {
            font-size: 14px;
        }
        .site-branding img {
            max-width: 100px !important;
        }
        .container {
            max-width: 1140px !important;
        }
        .site-title, .site-description {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
        }
        @media (max-width: 992px) {
            body, .footer-bottom-section a, .footer-bottom-section span {
                font-size: 15px;
            }
            .gutenlearn-post .post-title a {
                font-size: 21px;
            }
            .gutenlearn-main-menu > ul > li > a {
                font-size: 15px;
            }
            .footer-widget .widget-title, #secondary .widget-title {
                font-size: 18px;
            }
            .footer-widget, .footer-widget p, .footer-widget span, .footer-widget ul li a, #secondary, #secondary li , #secondary li a, #secondary p {
                font-size: 16px;
            }
            .gutenlearn-inner-banner-wrapper .gutenlearn-inner-banner .entry-title {
                font-size: 32px;
            }
            .gutenlearn-inner-banner-wrapper {
                min-height: 300px;
            }
            .wrap-breadcrumb ul li a, .wrap-breadcrumb ul li span, .wrap-breadcrumb ul.trail-items li a :after {
                font-size: 16px;
            }
            .site-branding .site-title {
                font-size: 22px;
            }
            .site-branding .site-description {
                font-size: 14px;
            }
            .site-branding img {
                max-width: 200px !important;
            }
        }
        @media (max-width: 767px) {
            body, .footer-bottom-section a, .footer-bottom-section span {
                font-size: 15px;
            }
            .gutenlearn-post .post-title a {
                font-size: 21px;
            }
            .gutenlearn-main-menu > ul > li > a {
                font-size: 15px;
            }
            .footer-widget .widget-title, #secondary .widget-title {
                font-size: 18px;
            }
            .footer-widget, .footer-widget p, .footer-widget span, .footer-widget ul li a, #secondary, #secondary li , #secondary li a, #secondary p {
                font-size: 16px;
            }
            .gutenlearn-inner-banner-wrapper .gutenlearn-inner-banner .entry-title {
                font-size: 32px;
            }
            .gutenlearn-inner-banner-wrapper {
                min-height: 300px;
            }
            .wrap-breadcrumb ul li a, .wrap-breadcrumb ul li span, .wrap-breadcrumb ul.trail-items li a :after {
                font-size: 16px;
            }
            .site-branding .site-title {
                font-size: 22px;
            }
            .site-branding .site-description {
                font-size: 14px;
            }
            .site-branding img {
                max-width: 200px !important;
            }
        }
    </style>

    <!-- Fonts Plugin CSS - https://fontsplugin.com/ -->
    <style>
        /* Cached: November 1, 2023 at 2:25am */
        :root {
            --font-base: Roboto;
            --font-headings: Roboto;
            --font-input: Roboto;
        }
        body, #content, .entry-content, .post-content, .page-content, .post-excerpt, .entry-summary, .entry-excerpt, .widget-area, .widget, .sidebar, #sidebar, footer, .footer, #footer, .site-footer {
            font-family: "Roboto";
        }
        #site-title, .site-title, #site-title a, .site-title a, .entry-title, .entry-title a, h1, h2, h3, h4, h5, h6, .widget-title, .elementor-heading-title {
            font-family: "Roboto";
        }
        button, .button, input, select, textarea, .wp-block-button, .wp-block-button__link {
            font-family: "Roboto";
        }
        .entry-content, .entry-content p, .post-content, .page-content, .post-excerpt, .entry-summary, .entry-excerpt, .excerpt, .excerpt p, .type-post p, .type-page p, .wp-block-post-content, .wp-block-post-excerpt, .elementor, .elementor p {
            font-family: "Roboto";
        }
        .wp-block-post-title, .wp-block-post-title a, .entry-title, .entry-title a, .post-title, .post-title a, .page-title, .entry-content h1, #content h1, .type-post h1, .type-page h1, .elementor h1 {
            font-family: "Roboto";
        }
        .entry-content h2, .post-content h2, .page-content h2, #content h2, .type-post h2, .type-page h2, .elementor h2 {
            font-family: "Roboto";
        }
        .entry-content h3, .post-content h3, .page-content h3, #content h3, .type-post h3, .type-page h3, .elementor h3 {
            font-family: "Roboto";
        }
        .entry-content h4, .post-content h4, .page-content h4, #content h4, .type-post h4, .type-page h4, .elementor h4 {
            font-family: "Roboto";
        }
        .entry-content h5, .post-content h5, .page-content h5, #content h5, .type-post h5, .type-page h5, .elementor h5 {
            font-family: "Roboto";
        }
        .entry-content h6, .post-content h6, .page-content h6, #content h6, .type-post h6, .type-page h6, .elementor h6 {
            font-family: "Roboto";
        }
    </style>

    <!-- Fonts Plugin CSS -->
    <style id="wpforms-css-vars-root">
        :root {
            --wpforms-field-border-radius: 3px;
            --wpforms-field-background-color: #ffffff;
            --wpforms-field-border-color: rgba( 0, 0, 0, 0.25 );
            --wpforms-field-text-color: rgba( 0, 0, 0, 0.7 );
            --wpforms-label-color: rgba( 0, 0, 0, 0.85 );
            --wpforms-label-sublabel-color: rgba( 0, 0, 0, 0.55 );
            --wpforms-label-error-color: #d63637;
            --wpforms-button-border-radius: 3px;
            --wpforms-button-background-color: #066aab;
            --wpforms-button-text-color: #ffffff;
            --wpforms-field-size-input-height: 43px;
            --wpforms-field-size-input-spacing: 15px;
            --wpforms-field-size-font-size: 16px;
            --wpforms-field-size-line-height: 19px;
            --wpforms-field-size-padding-h: 14px;
            --wpforms-field-size-checkbox-size: 16px;
            --wpforms-field-size-sublabel-spacing: 5px;
            --wpforms-field-size-icon-size: 1;
            --wpforms-label-size-font-size: 16px;
            --wpforms-label-size-line-height: 19px;
            --wpforms-label-size-sublabel-font-size: 14px;
            --wpforms-label-size-sublabel-line-height: 17px;
            --wpforms-button-size-font-size: 17px;
            --wpforms-button-size-height: 41px;
            --wpforms-button-size-padding-h: 15px;
            --wpforms-button-size-margin-top: 10px;
        }
    </style>

    <style>
        .gutenlearn-bottom-header-wrapper .gutenlearn-bottom-header .gutenlearn-navigation-n-options {
            justify-content: space-around;
            flex: 0 0 85%;
        }
        .site-branding {
            flex: 0 0 15%;
        }
        .site-logo {
            text-align: center;
        }
        .menu-item-325 a {
            color: white !important;
            background: #ac2819;
            padding: 10px;
            border-radius: 10px;
        }
        nav#site-navigation > ul > li.menu-item-has-children > a:before {
            color: #ac2819;
        }
    </style>
</head>
<body>
    <header id="masthead" itemtype="https://schema.org/WPHeader" itemscope="itemscope" role="banner" class="gutenlearn-site-header">
        <div class="gutenlearn-bottom-header-wrapper">
            <div class="container">
                <section class="gutenlearn-bottom-header">

                    <div class="gutenlearn-header-search">
                        <button class="circular-focus screen-reader-text" data-goto=".gutenlearn-header-search .gutenlearn-toggle-search">Circular focus</button>
                        <form role="search" method="get" class="search-form" action="https://academyplus.digiserve.org/">
                            <label>
                                <span class="screen-reader-text">Search for:</span>
                                <input type="search" class="search-field" placeholder="Search..." value="" name="s">
                            </label>
                            <button type="submit" class="search-submit">
                                <span class="screen-reader-text">
                                    Search
                                </span>
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                        <button type="button" class="close gutenlearn-toggle-search">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                        <button class="circular-focus screen-reader-text" data-goto=".gutenlearn-header-search .search-field">Circular focus</button>
                    </div>
      
                    <div class="site-branding">
                        <div class="site-logo">
                            <a href="https://academyplus.digiserve.org/" class="custom-logo-link" rel="home" aria-current="page"><img width="225" height="225" src="https://academyplus.digiserve.org/wp-content/uploads/2021/06/logo.png" class="custom-logo" alt="ACADEMY" decoding="async" fetchpriority="high"></a>
                            <div>
                                <h1 class="site-title"><a href="https://academyplus.digiserve.org/" rel="home">ACADEMY</a></h1>
                                <p class="site-description">IT Academy</p>
                            </div>
                        </div>
                    </div>
      
                    <div class="gutenlearn-navigation-n-options">
                        <nav class="gutenlearn-main-menu" id="site-navigation">
                            <ul id="primary-menu" class="navigation clearfix">
                                <li id="menu-item-330" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-305 current_page_item menu-item-330 active"><a href="https://academyplus.digiserve.org/" aria-current="page">หน้าหลัก</a></li>
                                <li id="menu-item-328" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-328"><a href="https://academyplus.digiserve.org/?page_id=317">โปรแกรมและหลักสูตร</a></li>
                                <li id="menu-item-327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-327"><a href="https://academyplus.digiserve.org/?page_id=319">กิจกรรม</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-2027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2027"><a href="https://academyplus.digiserve.org/?page_id=2021">ITF</a></li>
                                        <li id="menu-item-2086" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2086"><a href="https://academyplus.digiserve.org/?page_id=2050">Apprenticeship</a></li>
                                        <li id="menu-item-4580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4580"><a href="https://academyplus.digiserve.org/?page_id=4549">RECONNECT</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-893"><a href="https://academyplus.digiserve.org/?page_id=891">เกี่ยวกับเรา</a></li>
                                <li id="menu-item-2854" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2854"><a href="https://academyplus.digiserve.org/?page_id=2524">คอร์สเรียนรู้ด้วยตนเอง (ฟรี)</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-3514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3514"><a href="https://academyplus.digiserve.org/?page_id=3509">Take Courses (ลงเรียนคอร์ส)</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-325"><a href="https://academyplus.digiserve.org/?page_id=323">เข้าร่วมกับเรา</a></li>
                                <!--li id="menu-item-2891" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2891"><a href="https://academyplus.digiserve.org/?page_id=2879">Register</a></li>
                                <li id="menu-item-2895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2895"><a href="https://academyplus.digiserve.org/?page_id=2872">Login</a></li>
                                <li id="menu-item-4382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4382"><a href="https://academyplus.digiserve.org/?page_id=4309">วิธีเข้าสู่คอร์สเรียนรู้ด้วยตนเอง</a></li -->
                            </ul>
                        </nav>
      
                        <div class="gutenlearn-header-icons">
                            <a href="#" class="gutenlearn-search-icons gutenlearn-toggle-search">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>

                        <button class="menu-toggler" id="menu-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>

                </section>
            </div>
        </div>
        <!-- Nav Bar Section End -->
    </header>
</body>
</html>